{
  "name": "opg-sirius-lpa-frontend",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:assets && npm run build:hugerte",
    "build:js": "esbuild --bundle web/assets/load-classes.js web/assets/main.js --minify --outdir=web/static/javascript --sourcemap --resolve-extensions=.mjs,.js",
    "build:css": "sass --load-path . --style compressed web/assets/main.scss web/static/stylesheets/all.css",
    "build:assets": "mkdir -p web/static/assets/images web/static/assets/fonts && cp node_modules/govuk-frontend/dist/govuk/assets/images/* node_modules/@ministryofjustice/frontend/moj/assets/images/* web/static/assets/images && cp node_modules/govuk-frontend/dist/govuk/assets/fonts/* web/static/assets/fonts",
    "build:hugerte": "cp -r node_modules/hugerte/skins web/static/javascript",
    "clean": "rm -rf web/static",
    "cypress": "cypress open",
    "lint": "prettier --check .",
    "prettier": "prettier --write .",
    "watch": "npm run build:js --watch=forever & npm run build:css --watch"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^8.0.0",
    "accessible-autocomplete": "^3.0.0",
    "cypress": "15.8.2",
    "govuk-frontend": "^5.0.0",
    "hugerte": "https://github.com/ministryofjustice/opg-hugerte-dist#semver:v1.0.9",
    "opg-sirius-search-ui": "https://github.com/ministryofjustice/opg-sirius-search-ui#v1.78.15",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "prettier": "^3.0.0",
    "sass": "^1.26.11"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
